<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework> <!-- Updated to net8.0 -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MBL.ClientTesting</AssemblyName>
    <OutputPath>..\..\Build\Tester</OutputPath>
  </PropertyGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\BOTWM.Server\BOTWM.Server.csproj" />
  </ItemGroup>

</Project>
