# MilkBarLauncher

./: .gitignore  README.md  buildWPF.py
C#/BOTW.DedicatedServer/: BOTWM - Backup.DedicatedServer.csproj  BOTWM.DedicatedServer.csproj  DedicatedServer.cs  Gamemodes.json  Program.cs  PropHuntLocations.json
C#/BOTW.DedicatedServer/AppdataFiles/: ArmorMapping.txt  QuestFlagsNames.txt
C#/BOTW.DedicatedServer/Properties/: Resources.Designer.cs
C#/BOTW.Logging/: BOTWM.Logging.csproj  Logger.cs
C#/BOTWM.ClientTesting/: BOTWM - Backup.ClientTesting.csproj  BOTWM.ClientTesting.csproj  BumiiLoader.cs  Program.cs
C#/BOTWM.Server/: BOTWM - Backup.Server.csproj  BOTWM.Server.csproj  Resources.Designer.cs  Resources.resx  Server.cs  ServerOld.cs  ServerSettings.cs  readXML.cs
C#/BOTWM.Server/DTO/: BumiiDTO.cs  ClientDTO.cs  ModelDataDTO.cs  ModelsDTO.cs  NamesDTO.cs  PlayerDTO.cs  PropHuntDTO.cs  ServerDTO.cs  TeleportDTO.cs  WorldDTO.cs
C#/BOTWM.Server/DataTypes/: PropHuntPhaseEnum.cs  ProphuntLocation.cs
C#/BOTWM.Server/HelperTypes/: DeathSwapDTO.cs  DeathSwapSettings.cs  Mapper.cs  ServerConfig.cs
C#/BOTWM.Server/JSONBuilder/: JSONBuilder.cs  JSONFormat.cs
C#/BOTWM.Server/Resources/: animationHashes.xml
C#/BOTWM.Server/ServerClasses/: Enemy.cs  Models.cs  Names.cs  Player.cs  PropHunt.cs  Quests.cs  ServerData.cs  Teleport.cs  World.cs
C#/BOTWM.Tests/: BOTWM.Tests.csproj  ServerShould.cs
C#/GUIApp/: BOTWM.csproj  GUIApp.sln  Program.cs  packages.config
C#/GUIApp/Classes/: Injector.cs  addControls.cs  discordClass.cs  readXML.cs
C#/GUIApp/Connection/: NamedPipes.cs  Server.cs
C#/GUIApp/DiscordGameSDK/: Constants.cs
C#/GUIApp/Forms/: DebugWindow.Designer.cs  DebugWindow.cs  DebugWindow.resx  Form1.Designer.cs  Form1.cs  Form1.resx  HostServer.Designer.cs  HostServer.cs  HostServer.resx  addServer.Designer.cs  addServer.cs  messageBoxUnclosable.Designer.cs  messageBoxUnclosable.cs  serverInterface.Designer.cs  serverInterface.cs  serverList.Designer.cs  serverList.cs
C#/Installer/: Installer.vdproj
C#/JSONCompressor/: JSONBuilder.cs  ServerSettings.cs
C#/Setup/: Setup.vdproj
DLL/BreathOfTheWildMultiplayerTests/: BreathOfTheWildMultiplayerTests.cpp  BreathOfTheWildMultiplayerTests.vcxproj  BreathOfTheWildMultiplayerTests.vcxproj.filters
DLL/InjectDLL/: Actor.h  ActorData.h  BigEndian.h  BombAccess.h  BombDTO.h  BombSyncer.cpp  BotwEdit.h  BumiiAccess.h  BumiiData.h  CharacterClasses.cpp  CharacterDTO.h  CharacterEquipment.h  CharacterLocation.h  Client.cpp  ClientDTO.h  Connectivity.h  DeathSwapDTO.h  Deserializer.cpp  Enemy.h  EnemyAccess.h  EnemyDTO.h  EnemyData.h  Entities.h  EquipmentAccess.h  EquippedItems.h  Extrapolation.h  Game.h  InjectDLL.sln  InjectDLL.vcxproj  InjectDLL.vcxproj.filters  InterpolationFunctions.cpp  Interpretation.cpp  KeyCodeActor.h  LittleEndian.h  LocalInstance.h  LocationAccess.h  LoggerService.cpp  LoggerService.h  Memory.h  MessagerService.cpp  (+35 more)
WPF .NET 6/Autoupdater/: Autoupdater.csproj  GithubIntegration.cs  Program.cs
WPF .NET 6/Breath of the Wild Multiplayer/: App.config  App.xaml  App.xaml.cs  Breath of the Wild Multiplayer.csproj  Breath of the Wild Multiplayer.sln  MainWindow.xaml  MainWindow.xaml.cs
WPF .NET 6/Breath of the Wild Multiplayer/AppdataFiles/: WeaponDamages.txt
WPF .NET 6/Breath of the Wild Multiplayer/CustomControls/: optionsLabel.cs
WPF .NET 6/Breath of the Wild Multiplayer/MVVM/Model/: Background.cs  CharacterModel.cs  ChatModel.cs  MessageQueue.cs  MinigameTimer.cs  NpcModel.cs  ServerInfoModel.cs  SharedData.cs  serverDataModel.cs
WPF .NET 6/Breath of the Wild Multiplayer/MVVM/Model/DTO/: BumiiDTO.cs  EnvironmentalModelDTO.cs  ModelDataDTO.cs  NamesDTO.cs  Vec3f.cs  serverDataDTO.cs
WPF .NET 6/Breath of the Wild Multiplayer/MVVM/View/: ChangeNameView.xaml  ChangeNameView.xaml.cs  EnvironmentalSelectorView.xaml  EnvironmentalSelectorView.xaml.cs  ErrorMessageView.xaml  ErrorMessageView.xaml.cs  IngameMenuView.xaml  IngameMenuView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  ModelSelectView.xaml  ModelSelectView.xaml.cs  ServerBrowserView.xaml  ServerBrowserView.xaml.cs  ServerEditorView.xaml  ServerEditorView.xaml.cs  SettingsPanelView.xaml  SettingsPanelView.xaml.cs  serverInterfaceView.xaml  serverInterfaceView.xaml.cs
WPF .NET 6/Breath of the Wild Multiplayer/MVVM/ViewModel/: ChangeNameModel.cs  EnvironmentalSelectorModel.cs  ErrorMessageModel.cs  IngameMenuModel.cs  LoadingModel.cs  MainMenuModel.cs  MainViewModel.cs  ModelSelectModel.cs  ServerBrowserModel.cs  ServerEditorModel.cs  SettingsPanelModel.cs  serverInterfaceModel.cs
WPF .NET 6/Breath of the Wild Multiplayer/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WPF .NET 6/Breath of the Wild Multiplayer/Resources/: Dummy.bumii  NpcData.json  aapmLib.py
WPF .NET 6/Breath of the Wild Multiplayer/Source files/: AsyncRelayCommand.cs  BumiiLoader.cs  CemuFollower.cs  EnvironmentalModels.txt  GameFilesModifier.cs  GithubIntegration.cs  Injector.cs  JSONCompressor.cs  NamedPipes.cs  ObservableObject.cs  RelayCommand.cs
WPF .NET 6/Breath of the Wild Multiplayer/Theme/: CharacterSelection.xaml  Images.xaml  LoadingControl.xaml  MinigameTimer.xaml  ServerButton.xaml  TitleAnimations.xaml  ToolbarButtons.xaml  settingsButtons.xaml
WPF .NET 6/SarcWrapper/: SarcWrapper.csproj
WPF .NET 6/SarcWrapper/Actor/: ActorFolder.cs
WPF .NET 6/SarcWrapper/Actor/Pack/: ActorPack.cs  PackFolder.cs
WPF .NET 6/SarcWrapper/Actor/Pack/ASList/: ASList.cs
WPF .NET 6/SarcWrapper/Actor/Pack/ActorLink/: ActorLink.cs
WPF .NET 6/SarcWrapper/Actor/Pack/ModelList/: ModelList.cs
WPF .NET 6/SarcWrapper/Actor/Pack/UMii/: UMii.cs
WPF .NET 6/SarcWrapper/Helper/: DataExtensions.cs  FieldInfoExtensions.cs
WPF .NET 6/SarcWrapper/Model/: ModelFile.cs
WPF .NET 6/SarcWrapper/Pack/: TitleBG.cs
WPF .NET 6/SarcWrapper/SarcTypes/: AampAttributes.cs  AampList.cs  AampObject.cs  SarcAttributes.cs  SarcFile.cs  SarcFileList.cs  SarcFolder.cs  SarcObject.cs
(+24 files in other folders)
