<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>BOTWM_Autoupdater</AssemblyName>
    <ApplicationIcon>Multiplayer_App_Icon_Refresh.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Multiplayer_App_Icon_Refresh.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
