<UserControl x:Class="Breath_of_the_Wild_Multiplayer.MVVM.View.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Breath_of_the_Wild_Multiplayer.MVVM.View"
             xmlns:viewModel="clr-namespace:Breath_of_the_Wild_Multiplayer.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <viewModel:MainMenuModel/>
    </UserControl.DataContext>

    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2"
                    Background="Black"
                    Opacity="0"
                    CornerRadius="10, 10, 5, 5">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding changingBackground}" Value="True">
                            <Setter Property="Background" Value="Black"/>
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard AutoReverse="True">
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.31"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <!--<Border Grid.Row="0" Grid.RowSpan="3" Panel.ZIndex="1">
        <ContentPresenter Content="{Binding currentTopView}"/>
    </Border>-->

        <Rectangle Grid.Row="1" Fill="#66414141" Style="{StaticResource backgroundMargin}"/>

        <Border Background="#CC1C1C1C" Grid.Row="0"/>
        <Border Background="#CC1C1C1C" Grid.Row="2" CornerRadius="0, 0, 5, 5"/>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="120" Command="{Binding moveLeft}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Opacity" Value="0.3"/>
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="Transparent">
                                        <StackPanel>
                                            <Border Height="38">
                                                <Path Width="20" Height="20" Stretch="Fill" VerticalAlignment="Bottom" Stroke="White" Fill="White" Data="F1 M 287.328,237.333L 319.344,255.818L 319.344,218.849L 287.328,237.333 Z "/>
                                            </Border>
                                            <Label Content="{Binding leftWindow}" Style="{StaticResource buttonLabelAnim}"
                                       FontFamily="Roboto" FontStyle="Italic" FontSize="14" HorizontalAlignment="Center" Foreground="White" Margin="0,1,0,10"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding buttonStatus[0]}" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="{Binding title}"
           HorizontalAlignment="Center"
           VerticalAlignment="Bottom"
           Foreground="White"
           FontSize="30"
           FontFamily="Roboto"
           FontStyle="Italic"
           FontWeight="Bold"
           Margin="0,5,0,0"
           Width="250"
           HorizontalContentAlignment="Center" 
           Style="{StaticResource labelAnim}"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Ellipse Fill="{Binding circleColors[0]}" Width="5" Height="5" Margin="2,0,0,0"/>
                    <Ellipse Fill="{Binding circleColors[1]}" Width="5" Height="5" Margin="2,0,0,0"/>
                    <Ellipse Fill="{Binding circleColors[2]}" Width="5" Height="5" Margin="2,0,0,0"/>
                </StackPanel>
            </Grid>

            <Button Width="120" Command="{Binding moveRight}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Opacity" Value="0.3"/>
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="Transparent">
                                        <StackPanel>
                                            <Border Height="38">
                                                <Path Width="20" Height="20" Stretch="Fill" VerticalAlignment="Bottom" Stroke="White" Fill="White" Data="F1 M 319.344,237.333L 287.328,218.849L 287.328,255.818L 319.344,237.333 Z "/>
                                            </Border>
                                            <Label Content="{Binding rightWindow}" Style="{StaticResource buttonLabelAnim}"
                                       FontFamily="Roboto" FontStyle="Italic" FontSize="14" HorizontalAlignment="Center" Foreground="White" Margin="0,1,0,10"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding buttonStatus[1]}" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <ContentControl Grid.Row="1"
            Content="{Binding currentView}" Style="{StaticResource contentControlAnimations}"/>
    </Grid>
</UserControl>
