<UserControl x:Class="Breath_of_the_Wild_Multiplayer.MVVM.View.ServerEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Breath_of_the_Wild_Multiplayer.MVVM.View"
             xmlns:viewModel="clr-namespace:Breath_of_the_Wild_Multiplayer.MVVM.ViewModel"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:ServerEditorModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" 
               Content="{Binding Title}" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               FontFamily="Roboto"
               FontSize="26"
               FontStyle="Italic"
               Foreground="White"/>

        <TextBox Grid.Row="2" 
                 Text="{Binding Name}" 
                 Style="{StaticResource modifiableTextBox}" 
                 IsEnabled="{Binding NameEnabled}"
                 BorderBrush="#FFC4C6CB" 
                 Margin="250, 0, 250, 0"
                 PreviewTextInput="TextBox_ValidateName"
                 CommandManager.PreviewExecuted="TextBox_PasteValidateName"
                 KeyUp="NameTB_KeyUp">
            <TextBox.Tag>
                <sys:String>Server name</sys:String>
            </TextBox.Tag>
        </TextBox>

        <TextBox Grid.Row="3" 
                 Text="{Binding IP}"
                 Style="{StaticResource modifiableTextBox}" 
                 BorderBrush="#FFC4C6CB" 
                 Margin="250, 0, 250, 0"
                 PreviewTextInput="TextBox_ValidateIP"
                 CommandManager.PreviewExecuted="TextBox_PasteValidateIP"
                 KeyUp="IPTB_KeyUp">
            <TextBox.Tag>
                <sys:String>Server IP</sys:String>
            </TextBox.Tag>
        </TextBox>

        <TextBox Grid.Row="4" 
                 Text="{Binding Port}" 
                 Style="{StaticResource modifiableTextBox}" 
                 BorderBrush="#FFC4C6CB" 
                 Margin="250, 0, 250, 0"
                 PreviewTextInput="TextBox_ValidatePort"
                 CommandManager.PreviewExecuted="TextBox_PasteValidatePort"
                 KeyUp="PortTB_KeyUp">
            <TextBox.Tag>
                <sys:String>Server port</sys:String>
            </TextBox.Tag>
        </TextBox>

        <TextBox Grid.Row="5" 
                 Text="{Binding Password}" 
                 Style="{StaticResource modifiableTextBox}" 
                 BorderBrush="#FFC4C6CB" 
                 Margin="250, 0, 250, 0">
            <TextBox.Tag>
                <sys:String>Server password</sys:String>
            </TextBox.Tag>
        </TextBox>

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button 
                Width="135" 
                Content="Confirm" 
                Grid.Row="3" 
                Margin="10" 
                Style="{StaticResource ConnectToServerButton}" 
                Command="{Binding ConfirmClick}"
                IsEnabled="{Binding ConfirmEnabled}"/>
            <Button 
                Width="135" 
                Content="Cancel" 
                Grid.Row="3" 
                Margin="10" 
                Style="{StaticResource ConnectToServerButton}" 
                Command="{Binding CancelClick}"/>
        </StackPanel>
    </Grid>
</UserControl>
